<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .food-menu{
            border: 1px solid rgb(22, 24, 22);
            background-color: olive;
            width: 500px;
            height:400px;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>
<body>
   <div class="food-menu">
    <h1>One Item</h1>
   <p>This item is very testy and expensive</p>
   <img width="300px" src="images/alo-vurta.jpg" alt="">
   </div>
</body>
</html>